# Example environment variables for Authormaton Core
VECTOR_DB_API_KEY=
VECTOR_DB_ENV=
POSTGRES_URI=
SECRET_KEY=
# Comma-separated list of allowed CORS origins, e.g. http://localhost:3000,https://yourdomain.com
CORS_ALLOW_ORIGINS=